\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\begin{document}
          Mathematics Paper

1. State the difference between degree measure and radian measure of an angle $\theta$

\end{document}